# gb2gp-dash

./: .gitignore  gb2gp.db  gp2gp-dash.sln
Common/: ContactRow.cs  RadioState.cs
generate-test-data/: Program.cs  generate-test-data.csproj
gp2gp-dash/: Program.cs  Startup.cs  appsettings.json  gp2gp-dash.csproj  web.config
gp2gp-dash/Controllers/: ContactController.cs  MapDataController.cs  RadiosController.cs
gp2gp-dash/Models/: ContactRow.cs  GeoJsonModel.cs
gp2gp-dash/Pages/: Index.cshtml.cs  Map.cshtml  Map.cshtml.cs
gp2gp-dash/Pages/Shared/: _Layout.cshtml
gp2gp-dash/Properties/: launchSettings.json
gp2gp-dash/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  gp-dash - Web Deploy.pubxml
gp2gp-dash/Services/: DbService.cs
n1mm2web/: ContactDelete.cs  ContactInfo.cs  Match.cs  N1mmRadioInfo.cs  Program.cs  RestContact.cs  n1mm2web.csproj
n1mm2web/Models/: ContactRow.cs  RadioState.cs
n1mm2web/Properties/PublishProfiles/: FolderProfile.pubxml
